<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.crypton</groupId>
  <artifactId>smart-recon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>smart-recon</name>
  <description>Smart Recon backed by Blockchain</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <version>4.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.web3j</groupId>
        <artifactId>web3j-maven-plugin</artifactId>
        <version>4.6.5</version>
        <configuration>
          <packageName>recon</packageName>
          <nativeJavaType>true</nativeJavaType>
          <outputFormat>java,bin,abi</outputFormat>
          <soliditySourceFiles>
            <directory>src/main/resources/contracts</directory>
            <includes>
              <include>*.sol</include>
            </includes>
          </soliditySourceFiles>
          <outputDirectory>
            <java>src/main/java</java>
            <bin>src/main/resources/bin/generated</bin>
            <abi>src/main/resources/abi/generated</abi>
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
